<!DOCTYPE html>
<html lang="tt">
<head>
    <meta charset="UTF-8">
    <title>Эзләү</title>
        <style>
        body{
            background-color: rgba(255, 255, 255, 0.49);
        }
        .content-app{

            margin-left: 20%;
            margin-right: 20%;
            background-color: rgba(255, 255, 255, 0.76);
            min-height: 500px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .app{

        }
        nav{
            margin-left: 20%;
            margin-right: 20%;
        }
        .content-app2{
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body link="white" style="background-color: rgba(255,255,255,0.49);">
<div class="app">
    <header class="site-header sticky-top py-1  alert alert-secondary">
      <nav class="navbar navbar-secondary">
        <a class="py-2 d-none d-md-inline-block" style="color: #000000" onClick='location.href="/"'>Эзләү</a>
        <a class="py-2 d-none d-md-inline-block" style="color: #000000" onClick='location.href="/statistic"'>Статистика</a>
      </nav>
    </header>

        <div class="content-app">
        <div class="content-app2">
    	<div class="panel panel-primary" style="margin-top: 10px">
        <p></p>
        <h1 style="text-align: center">Эзләү</h1>
        <p></p>
          <form action="" method="POST">
            <input type="text" id="query" class="form-control" name="query" placeholder="Сорау кертегез" style="font-size:18px"><p></p>
            {% csrf_token %}
            {{search_form}}
            <input type="submit" name="search" value="Эзләргә" class="btn btn-lg btn-block btn-light add-element" style="font-size:14px"><p></p>
          </form>
    <div class="container mt-10">
      <div class="row">
        <div class="col-6">
          <h1>Эзләү бирү</h1>
          {% for info in all_info %}
          <div class="alert alert-light">
            <p><a href={{info.url}}>{{info.title}}</a></p>
            <p><a href={{info.url}}>{{info.parsed_url}}</a></p>
            <b></b>{{info.content}}<br>
          </div>
          {% endfor %}
        </div>
        <div class="col-6">
          <h1>Эшкәртелгән эзләү бирү</h1>
          {% for info_t in all_info_t %}
          <div class="alert alert-light">
            <p><a href={{info_t.url}}>{{info_t.title}}</a></p>
            <p><a href={{info_t.url}}>{{info_t.parsed_url}}</a></p>
            <b></b>{{info_t.content}}<br>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>

        </div>
        </div>
        </div>
</div>


</body>
</html>
